{
  "name": "mantle-init",
  "version": "1.0.8",
  "author": "PowerKuu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^10.1.0"
  },
  "main": "bin/init.js",
  "bin": "bin/init.js",
  "description": ""
}
