{
    "compilerOptions":{
      "strict": false,
      "target":"ESNEXT",
      "module":"commonjs",
      "moduleResolution":"node",
      "esModuleInterop": true,
      "declaration": true,
      "outDir": "dist"
     }
}