{
  "name": "mantle-web",
  "version": "1.4.2",
  "description": "Simple web-framework",
  "author": "PowerKuu",
  "license": "ISC",
  "dependencies": {
    "nanoevents": "^7.0.1",
    "normalize-path": "^3.0.0",
    "socket.io-client": "^4.5.1"
  }
}
